# ToyProject

./: README.md  WebApplication2.csproj  WebApplication2.sln
ToDoAPI/: ToDoAPI.sln
ToDoAPI/ToDoAPI/: CodeFile.cs  Program.cs  ShopifyController.cs  Startup.cs  ToDoAPI.csproj  ToDoesController.cs  TodoContext.cs
ToDoAPI/ToDoAPI/Model/: ToDo.cs
ToDoAPI/ToDoAPI/Properties/: launchSettings.json
WebApplication2/: Program.cs  Startup.cs  ToDosContext.cs  ToyProject1.csproj  VueConnect.cs
WebApplication2/Migrations/: 20210920234730_initDB.Designer.cs  20210920234730_initDB.cs  ToDosContextModelSnapshot.cs
WebApplication2/Models/: Task.cs  ToDo.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/todoapp/: package-lock.json  package.json  webpack.config.js
WebApplication2/todoapp/config/: dev.env
WebApplication2/todoapp/src/: App.vue  main.js
WebApplication2/todoapp/src/api-services/: product.service.js  todo.service.js
WebApplication2/todoapp/src/components/: Home.vue  Navbar.vue  NotFound.vue  ProductList.vue  ProductRow.vue  TableSample.vue  ToDoCreate.vue  ToDoDetails.vue  ToDoList.vue  ToDoRow - Copy.vue  ToDoRow.vue  ToDoUpdate.vue
WebApplication2/todoapp/src/router/: index.js
